# Position: 388 out of 1128

import sys
from collections import deque


def debug(*args):
    print(*args, file=sys.stderr, flush=True)


DIRS = {'UP': (0, -1), 'DOWN': (0, 1), 'LEFT': (-1, 0), 'RIGHT': (1, 0)}
# Scan order: favor UP first (gravity benefit), then horizontals, DOWN last
SCAN = ['UP', 'LEFT', 'RIGHT', 'DOWN']


def read_input():
    line = sys.stdin.readline()
    return line.strip() if line else ''


# ---------------------------------------------------------------------------
# PHYSICS: simulate gravity drop for a body
# Returns final body position after falling, or None if it falls out of grid
# ---------------------------------------------------------------------------
def simulate_drop(body, solids, W, H):
    """Drop body until supported. Returns final body or None if out of bounds."""
    current = list(body)
    for _ in range(H + 5):
        # Check if any cell is out of horizontal bounds → invalid
        if any(x < 0 or x >= W for x, y in current):
            return None
        # Check support: any cell has something solid directly below OR is on bottom
        supported = False
        for x, y in current:
            below = (x, y + 1)
            if y + 1 >= H or below in solids:
                supported = True
                break
        if supported:
            # Verify no cell is above the grid (that's fine) and no cell below grid
            if any(y >= H for x, y in current):
                return None
            return current
        # Fall one step
        current = [(x, y + 1) for x, y in current]
    return None


# ---------------------------------------------------------------------------
# SAFETY CHECK: is move d safe for snake sid?
# ---------------------------------------------------------------------------
def is_safe(sid, d, snakebots, energies, W, H, platforms, my_ids):
    body = snakebots[sid]
    head = body[0]
    dx, dy = DIRS[d]
    nx, ny = head[0] + dx, head[1] + dy


    # Out of horizontal bounds is immediately fatal (gravity will drop it out)
    if nx < 0 or nx >= W:
        return False
    # Hitting a platform wall
    if ny >= 0 and (nx, ny) in platforms:
        return False


    ate = (nx, ny) in energies
    new_body = [(nx, ny)] + list(body) if ate else [(nx, ny)] + list(body[:-1])


    # Self-collision
    if (nx, ny) in new_body[1:]:
        return False


    # Collision with any other snake (allies included - they're solid)
    for other_sid, other_body in snakebots.items():
        if other_sid != sid:
            if (nx, ny) in other_body:
                return False


    # Build solids: platforms + energies (minus eaten one) + all other snakes
    solids = set(platforms)
    for e in energies:
        if e != (nx, ny):
            solids.add(e)
    for other_sid, other_body in snakebots.items():
        if other_sid != sid:
            for cell in other_body:
                solids.add(cell)


    # Simulate gravity
    final = simulate_drop(new_body, solids, W, H)
    return final is not None


# ---------------------------------------------------------------------------
# FLOOD FILL: count reachable cells from a position
# Used to avoid trapping ourselves
# ---------------------------------------------------------------------------
def flood_fill_count(start, solids, W, H, limit=200):
    """BFS flood fill to count reachable empty cells from start."""
    visited = {start}
    queue = deque([start])
    count = 0
    while queue and count < limit:
        x, y = queue.popleft()
        count += 1
        for dx, dy in [(0,-1),(0,1),(-1,0),(1,0)]:
            nx, ny = x+dx, y+dy
            if (nx, ny) not in visited and 0 <= nx < W and 0 <= ny < H and (nx, ny) not in solids:
                visited.add((nx, ny))
                queue.append((nx, ny))
    return count


# ---------------------------------------------------------------------------
# BFS DISTANCE: shortest path distance to a target cell
# ---------------------------------------------------------------------------
def bfs_distance(start, target, solids, W, H):
    """Manhattan-aware BFS distance. Returns dist or inf if unreachable."""
    if start == target:
        return 0
    visited = {start}
    queue = deque([(start, 0)])
    while queue:
        (x, y), dist = queue.popleft()
        for dx, dy in [(0,-1),(0,1),(-1,0),(1,0)]:
            nx, ny = x+dx, y+dy
            pos = (nx, ny)
            if pos == target:
                return dist + 1
            if pos not in visited and 0 <= nx < W and 0 <= ny < H and pos not in solids:
                visited.add(pos)
                queue.append((pos, dist + 1))
    return float('inf')


# ---------------------------------------------------------------------------
# SCORE a move for a given snake
# ---------------------------------------------------------------------------
def score_move(sid, d, snakebots, energies, platforms, W, H, my_ids, opp_ids, turn):
    body = snakebots[sid]
    head = body[0]
    dx, dy = DIRS[d]
    nx, ny = head[0] + dx, head[1] + dy
    new_pos = (nx, ny)


    score = 0
    ate = new_pos in energies


    # --- Eating energy is the #1 priority ---
    if ate:
        score += 10000


    # --- BFS distance to nearest energy ---
    # Build passable solids for pathfinding (treat other snakes as obstacles)
    nav_solids = set(platforms)
    for e in energies:
        if not ate or e != new_pos:
            nav_solids.add(e)  # energies are solid (can land on them)
    for other_sid, other_body in snakebots.items():
        if other_sid != sid:
            for cell in other_body:
                nav_solids.add(cell)


    if energies:
        best_energy_dist = min(
            abs(nx - e[0]) + abs(ny - e[1]) for e in energies
        )
        # Closer = better, with weight
        score += max(0, 500 - best_energy_dist * 15)


        # BFS to nearest energy (more accurate but slower - use sparingly)
        nearest_e = min(energies, key=lambda e: abs(nx - e[0]) + abs(ny - e[1]))
        bfs_dist = bfs_distance(new_pos, nearest_e, nav_solids, W, H)
        if bfs_dist < float('inf'):
            score += max(0, 300 - bfs_dist * 10)


    # --- Flood fill: avoid trapping ourselves ---
    # Build post-move body to evaluate space
    new_body = [(nx, ny)] + list(body) if ate else [(nx, ny)] + list(body[:-1])
    
    move_solids = set(platforms)
    for e in energies:
        if not ate or e != new_pos:
            move_solids.add(e)
    for other_sid, other_body in snakebots.items():
        if other_sid != sid:
            for cell in other_body:
                move_solids.add(cell)
    for cell in new_body:
        move_solids.add(cell)


    # Flood from head position after drop
    space = flood_fill_count(new_pos, move_solids, W, H, limit=150)
    score += space * 3


    # --- Opponent proximity: be aggressive early, cautious when small ---
    body_size = len(body)
    opp_dist = float('inf')
    for opp_id in opp_ids:
        if opp_id in snakebots:
            oh = snakebots[opp_id][0]
            d_opp = abs(nx - oh[0]) + abs(ny - oh[1])
            opp_dist = min(opp_dist, d_opp)


    if opp_dist < float('inf'):
        if body_size > 5:
            # Aggressive: close to opponent is fine
            if opp_dist < 2:
                score -= 200
        else:
            # Small body: stay away
            if opp_dist < 3:
                score -= 500 * (3 - opp_dist)
            else:
                score += opp_dist * 10  # flee


    # --- Prefer UP slightly (gravity advantage: going up gives more fall room) ---
    if d == 'UP':
        score += 30


    # --- Avoid going DOWN (falls into walls faster) ---
    if d == 'DOWN':
        score -= 20


    # --- Stay horizontally centered (avoid edges) ---
    center_x = W // 2
    dist_from_center = abs(nx - center_x)
    score -= dist_from_center * 2


    # --- Vertical position: prefer middle height ---
    center_y = H // 2
    dist_from_center_y = abs(ny - center_y)
    score -= dist_from_center_y


    return score


# ---------------------------------------------------------------------------
# MAIN
# ---------------------------------------------------------------------------
def main():
    my_id = int(read_input())
    W = int(read_input())
    H = int(read_input())


    platforms = set()
    grid = []
    for y in range(H):
        row = read_input()
        grid.append(row)
        for x, ch in enumerate(row):
            if ch == '#':
                platforms.add((x, y))


    spp = int(read_input())
    my_ids = [int(read_input()) for _ in range(spp)]
    opp_ids = [int(read_input()) for _ in range(spp)]


    debug(f"Player {my_id}, W={W} H={H}, my_ids={my_ids}, opp_ids={opp_ids}")


    turn = 0


    while True:
        line = read_input()
        if not line:
            break
        turn += 1


        power_count = int(line)
        energies = set()
        for _ in range(power_count):
            x, y = map(int, read_input().split())
            energies.add((x, y))


        snakebot_count = int(read_input())
        snakebots = {}
        for _ in range(snakebot_count):
            parts = read_input().split()
            sid = int(parts[0])
            body = [tuple(map(int, c.split(','))) for c in parts[1].split(':')]
            snakebots[sid] = body


        active = [sid for sid in my_ids if sid in snakebots]
        if not active:
            print("WAIT", flush=True)
            continue


        actions = []


        for sid in sorted(active):
            body = snakebots[sid]
            head = body[0]


            # Get all safe moves
            safe_moves = [d for d in SCAN
                          if is_safe(sid, d, snakebots, energies, W, H, platforms, my_ids)]


            if not safe_moves:
                # Last resort: try any direction that doesn't immediately wall-crash
                # Output UP as fallback
                actions.append(f"{sid} UP")
                debug(f"  Snake {sid}: NO SAFE MOVES, defaulting UP")
                continue


            if len(safe_moves) == 1:
                best_move = safe_moves[0]
            else:
                # Score each safe move
                scored = []
                for d in safe_moves:
                    s = score_move(sid, d, snakebots, energies, platforms, W, H, my_ids, opp_ids, turn)
                    scored.append((s, d))
                scored.sort(reverse=True)
                best_move = scored[0][1]
                debug(f"  Snake {sid} head={head} scores: {scored} → {best_move}")


            actions.append(f"{sid} {best_move}")


        # Add debug markers for nearest energy
        marks = []
        for e in list(energies)[:4]:
            marks.append(f"MARK {e[0]} {e[1]}")


        output_parts = actions + marks[:4 - len(actions) if len(actions) < 4 else 0]
        print(";".join(actions), flush=True)


if __name__ == '__main__':
    main()
